<!DOCTYPE html>
<html>
<head>
	<title>Steven Lubbe Cirriculum Vitae</title>
	<style>
		body {
			background-color: #f5f5f5;
			font-family: Arial, sans-serif;
			font-size: 16px;
			line-height: 1.5;
			margin: 0;
			padding: 0;
		}

		header {
			background-color: #333;
			color: #fff;
			font-family: "Helvetica Neue", sans-serif;
			font-size: 28px;
			font-weight: bold;
			text-align: center;
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
		}

		header p {
			font-size: 18px;
			margin-top: 10px;
		}

		main {
			max-width: 800px;
			margin: 0 auto;
			padding: 20px 0;
		}

		section {
			margin: 40px 0;
		}

		h2 {
			color: #333;
			font-family: "Helvetica Neue", sans-serif;
			font-size: 24px;
			font-weight: bold;
			margin-bottom: 10px;
		}

		ul {
			list-style: none;
			margin: 0;
			padding: 0;
		}

		li {
			margin-bottom: 10px;
		}

		a {
			color: #333;
			text-decoration: none;
			font-weight: bold;
		}

		a:hover {
			text-decoration: underline;
		}

		img {
			display: block;
			max-width: 50%; /* Add this line to set the maximum width to 50% */
			height: auto;
			margin: 0 auto;
		}
	</style>
</head>
<body>
	<header>
		<h1>Steven Lubbe</h1>
		<p>I am flexible, reliable and possess excellent time keeping skills. I am an enthusiastic, self-motivated, reliable, responsible and hard working person. I am a mature team worker and adaptable to all challenging situations. I am able to work well both in a team environment as well as using own initiative.</p>
		<img src="708D515D-9AFE-4F13-B9A8-4D5964DAF8ED_1_105_c.jpeg" alt="My Image">
	</header>
	<main>
		<section>
			<h2>Contact Details</h2>
			<ul>
				<li>Name: Steven Lubbe</li>
				<li>Contact Number: 076 830 8782</li>
				<li>Email: lubbesteven27@gmail.com</li>
				<li>My Profile: <a href="https://www.hyperiondev.com/portfolio/71054/">My Profile</a></li>
			</ul>
		</section>
		<section>
			<h2>Skills and Competencies</h2>
			<ul>
				<li>Python</li>
				<li>Django</li>
				<li>Java</li>
			</ul>
		</section>
		<section>
			<h2>Education</h2>
			<ul>
				<li>B-COM Business Management University of Pretoria 2015</li>
				<li>BSC Comp Sci University of Capetown 2018</li>
			</ul>
		</section>
		<section>
			<h2>Work Experience</h2>
			<ul>
				<li>Software developer IBM 2008-2012</li>
				<li>Senior Software Developer Google 2012-2023</li>
            </ul>
		</section>
		<section>
			<h2>Git Hub</h2>
			<ul>
				<li><a href="https://github.com/Stevelub">Projects</a></li>
			</ul>
		</section>
		<section>
			<h2>Blog Posts and Articles</h2>
			<ul>
				<li><a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&ved=2ahUKEwipmu7r06T-AhVTQMAKHRU6BsgQFnoECCgQAQ&url=http%3A%2F%2Frandomest.blogspot.com%2F&usg=AOvVaw1ySSgbnz5tQ0YmGyWcmdHF">Blog Post 1</a></li>
			</ul>
		</section>
	</main>
</body>
</html> 