<!DOCTYPE html>
<html>
  <head>
    <title>Contact Details</title>
    <style>
      /* Global styles */
      body {
        font-family: Arial, sans-serif;
        background-color: #f7f7f7;
        color: #333;
        margin: 0;
        padding: 0;
      }

      /* Header styles */
      h1 {
        text-align: center;
        font-size: 48px;
        margin-top: 50px;
        margin-bottom: 30px;
        text-shadow: 2px 2px 2px #ccc;
      }

      /* Paragraph styles */
      p {
        font-size: 18px;
        line-height: 1.5;
        margin-bottom: 20px;
      }

      /* Link styles */
      a {
        color: #0077cc;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }

      /* Footer styles */
      footer {
        text-align: center;
        background-color: #333;
        color: #fff;
        padding: 20px;
        margin-top: 50px;
      }
    </style>
  </head>
  <body>
    <h1>Contact Details</h1>
    <p>Hi, my name is Steven. I am 28 years old and I live in Pretoria, South Africa.</p>
    <p>Im an aspiring developer</p>
    <p>In my free time, I enjoy sport.</p>
    <p>If you'd like to get in touch, you can email me at <a href="mailto:[Your Email Address]">lubbesteven27@gmail.com</a>.</p>
    <footer>&copy; Steven Lubbe 2023</footer>
  </body>
</html>