

{% load static %}
<!DOCTYPE html>
<html>
  <head>
    <title>Steven Lubbe's Site</title>
    <style>
      /* Global styles */
      body {
        font-family: Arial, sans-serif;
        background-color: #d3caca;
        color: #333;
        margin: 0;
        padding: 0;
      }

      /* Header styles */
      h1 {
        text-align: center;
        font-size: 48px;
        margin-top: 50px;
        margin-bottom: 30px;
        text-shadow: 2px 2px 2px #ccc;
      }

      /* Personal information styles */
      ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }

      li {
        margin-bottom: 10px;
      }

      /* Interests styles */
      h2:first-of-type {
        margin-top: 50px;
      }

      /* Work styles */
      h2:last-of-type {
        margin-top: 50px;
      }

      /* Footer styles */
      footer {
        text-align: center;
        background-color: #333;
        color: #fff;
        padding: 20px;
        margin-top: 50px;
      }

      /* Image styles */
      img {
        display: block;
        margin: 0 auto 10px;
        max-width: 100%;
        height: auto;
      }
    </style>
  </head>
  <header>
    <nav>
      <ul>
        <li><a href="{% url 'f_mysite:index' %}">Home</a></li>
        <li><a href="{% url 'f_mysite:about' %}">About</a></li>
        <li><a href="{% url 'f_mysite:contact' %}">Contact</a></li>
      </ul>
    </nav>
  <body>
    <h1>Steven Lubbe's Site</h1>
    <img src="{% static 'cvphoto.jpeg' %}" alt="CV Photo" width="200" height="300">
    <p>Hello, my name is Steven and this is my website. Here you will find information about me, my interests, and my work.</p>
    <h2>Personal Information</h2>
    <ul>
      <li>Name: Steven</li>
      <li>Age: 28</li>
      <li>Location: Pretoria</li>
      <li>Email: lubbesteven27@gmail.com</li>
    </ul>
    <h2>Interests</h2>
    <p>Some things I enjoy include:</p>
    <ul>
      <li>Sport</li>
      <li>Socializing</li>
      <li>Aviation</li>
    </ul>
    <h2>Work</h2>
    <p>Here are some things I've done:</p>
    <ul>
      <li>Sales</li>
      <li>It</li>
      <li>Engineering</li>
    </ul>
    <footer>&copy; Steven Lubbe 2023</footer>
  </body>
</html>